---
image_source_dir: /mnt/idcard
image_public_dir: /opt/images/public
image_private_dir: /opt/images/private
image_inactive_dir: /opt/images/inactive
image_default_file: rocky.jpg

image_min_width: 20
image_max_width: 400
image_min_height: 20
image_max_height: 400

image_max_time_drift: 30 #in seconds

image_service_port: 9001
image_web_port: 443
image_web_fqdn: image.it.usf.edu

image_card_host: 'windows_host'
image_card_share: '\\photos\\USF'
image_card_user: 'it-imagesrv'
image_card_domain: 'FOREST'
image_card_password: ''

image_cert_with_ca_chain: /etc/pki/tls/certs/image_it_usf_edu.cert
image_cert_key_enc: /etc/pki/tls/private/image_it_usf_edu.key.des
image_cert_key: /etc/pki/tls/private/image_it_usf_edu.key

# relative paths from roles/image/tasks/main.yml
image_cert_file_loc: "../files/image_it_usf_edu.crt"
image_cert_key_loc: "../files/image_it_usf_edu.key.des"

web_server_group: nginx
web_server_user: nginx
